
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
		# col.active_border = 0xffff6600
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 5

    blur {
        enabled = true
        size = 5
    }
}

animations {
    enabled = no
}

