env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

monitor = eDP-1,disable
monitor = DP-1,3440x1440@75,auto,1,bitdepth,10,cm,hdr,sdrbrightness,1.25,sdrsaturation,1

exec-once = waybar
exec-once = hyprpaper

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/display.conf

input {
    kb_layout = pl
    follow_mouse = 1
    repeat_rate = 30
    repeat_delay = 200
    touchpad {
        natural_scroll = false
    }
}

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

