env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = WLR_DRM_DEVICES,/dev/dri/card1
# env = WLR_NO_HARDWARE_CURSORS,1

# misc {
#   disable_dpms = true
# }

exec-once = hyprpaper
exec-once = waybar


monitor = eDP-1,disable
# monitor = eDP-1,1920x1080@120,auto,1
# monitor = DP-1,3440x1440@59.98700,auto,1
# monitor = DP-1,3440x1440,auto,1
# monitor = DP-1,3440x1440,auto,1,bitdepth,10,cm,hdr,sdrbrightness,1.25,sdrsaturation,1.1
# monitor = DP-1,3440x1440@59.99,auto,1
monitor = DP-1,preferred,auto,1


source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/display.conf

input {
    kb_layout = pl
    follow_mouse = 1
    repeat_rate = 30
    repeat_delay = 200
    touchpad {
        natural_scroll = false
    }
}

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

