##### BASIC #####
set -g mouse on

unbind C-b
set -g prefix C-b
bind C-b send-prefix

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-position top
set -g status-interval 5

set -g history-limit 100000

##### VI MODE #####
set -g mode-keys vi

##### SPLITS #####
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key C-o swap-pane -D

##### WINDOW MANAGEMENT #####
bind-key -n C-S-Left  swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

bind s choose-tree -sZ -O name

##### STATUS BAR #####
set -g status-justify centre
set -g status-style bg=colour235,fg=colour250
set -g status-left "#[fg=colour39,bold] #S #[fg=colour255]#(basename #{pane_current_path}) #[fg=colour214]#(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
# set -g status-left "#[fg=colour39,bold] #S #[fg=colour255]#{pane_current_path} #[fg=colour214]#(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
#
#{pane_current_path}"

set -g status-left-length 50
set -g status-right-length 50
set -g status-right "                       "

set -g window-status-format "  #I:#W "
set -g window-status-current-format "  #[bold]#I:#W* "
set -g window-status-style fg=colour255
set -g window-status-current-style fg=colour214,bg=default

##### NAVIGATION (VIM-TMUX) #####
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left  'C-h'
set -g @tmux-nvim-navigation-keybinding-down  'C-j'
set -g @tmux-nvim-navigation-keybinding-up    'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

##### TPM #####
run '~/.tmux/plugins/tpm/tpm'
